spring.datasource.url=jdbc:mysql://localhost:3306/apitest
spring.datasource.username=admin
spring.datasource.password=2020@GoSoftware
spring.jpa.hibernate.ddl-auto=update
server.port=8500
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# logging level
logging.level.org.springframework=ERROR
logging.level.in.gosoftware.teleassistliveapi=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n